{
  "schemaVersion": 2,
  "name": "KindWare",
  "site": "https://kindware.github.io",
  "updated": "2026-09-16",
  "tools": [
    {
      "id": "bdo-cooking-companion",
      "name": "BDO Cooking Companion",
      "category": "gaming",
      "tags": ["reference", "offline", "black-desert"],
      "description": "Cooking, alchemy and imperial delivery helper for Black Desert Online. Single file, works offline, remembers your setup.",
      "href": "tools/cooking-companion.html",
      "status": "active",
      "featured": true,
      "added": "2026-09-16",
      "updated": "2026-09-16"
    },
    {
      "id": "dilution-calc",
      "name": "Dilution & Syringe Calculator",
      "category": "medical",
      "tags": ["calculator", "math", "offline"],
      "description": "Reconstitution math for powders: mg + mL to concentration to insulin-syringe units. Converts your numbers; never suggests a dose.",
      "href": "tools/dilution-calc.html",
      "status": "active",
      "featured": true,
      "added": "2026-09-16",
      "updated": "2026-09-16"
    },
    {
      "id": "remodel-calc",
      "name": "Remodel & Trades Calculator",
      "category": "trades",
      "tags": ["calculator", "estimate", "offline"],
      "description": "All-in-one home improvement estimates: paint, drywall, flooring and tile, concrete, lumber and decking, roofing, insulation, HVAC, landscaping.",
      "href": "tools/remodel-calc.html",
      "status": "active",
      "featured": true,
      "added": "2026-09-16",
      "updated": "2026-09-16"
    },
    {
      "id": "subnet-calc",
      "name": "Subnet Calculator",
      "category": "it",
      "tags": ["calculator", "network", "offline"],
      "description": "IPv4 subnet math: mask, network, broadcast, host range, usable hosts, binary view. Runs entirely in your browser.",
      "href": "tools/subnet-calc.html",
      "status": "active",
      "featured": false,
      "added": "2026-09-16",
      "updated": "2026-09-16"
    },
    {
      "id": "jwt-decoder",
      "name": "JWT Decoder",
      "category": "it",
      "tags": ["decoder", "security", "offline"],
      "description": "Decode JSON Web Tokens: header, payload and time claims. Decoding only — never verifies signatures.",
      "href": "tools/jwt-decoder.html",
      "status": "active",
      "featured": false,
      "added": "2026-09-16",
      "updated": "2026-09-16"
    },
    {
      "id": "contrast-check",
      "name": "Contrast Checker",
      "category": "it",
      "tags": ["calculator", "accessibility", "offline"],
      "description": "WCAG contrast checker: text and background colors against AA and AAA levels, with live preview.",
      "href": "tools/contrast-check.html",
      "status": "active",
      "featured": false,
      "added": "2026-09-16",
      "updated": "2026-09-16"
    }
  ]
}
